PilotObjectInfo/Views/CreatorView.xaml

<UserControl x:Class="PilotObjectInfo.Views.CreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotObjectInfo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Id"/>
        <TextBox  Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Id, Mode=OneWay}"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="ActualName"/>
        <TextBox  Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding ActualName, Mode=OneWay}"/>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="DisplayName"/>
        <TextBox  Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding DisplayName, Mode=OneWay}"/>
        
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="IsAdmin"/>
        <TextBox  Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding IsAdmin, Mode=OneWay}"/>
        
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Login"/>
        <TextBox  Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding Login, Mode=OneWay}"/>
        
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="MainPosition"/>
        <TextBox  Grid.Row="5"
                   Grid.Column="1"
                   Text="{Binding MainPosition, Mode=OneWay}"/>
        
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Sid"/>
        <TextBox  Grid.Row="6"
                   Grid.Column="1"
                   Text="{Binding Sid, Mode=OneWay}"/>
    </Grid>
</UserControl>
