PilotObjectInfo/Views/FilesView.xaml

<UserControl x:Class="PilotObjectInfo.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotObjectInfo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Files}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Created"
                                    Binding="{Binding Created, Mode=OneWay}"/>
                <DataGridTextColumn Header="Accessed"
                                    Binding="{Binding Accessed, Mode=OneWay}"/>
                <DataGridTextColumn Header="Size"
                                    Binding="{Binding Size, Mode=OneWay}"/>
                <DataGridTextColumn Header="Md5"
                                    Binding="{Binding Md5, Mode=OneWay}"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path= DataContext.DownloadCmd,  RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding .}" 
                                    Content="Download"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                Command="{Binding DownloadAllCmd}"
                Content="Download All"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                />
    </Grid>
</UserControl>
