PilotObjectInfo/Views/FilesView.xaml

<UserControl x:Class="PilotObjectInfo.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PilotObjectInfo.Views"
             xmlns:b="clr-namespace:PilotObjectInfo.Behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0"
            ItemsSource="{Binding Files}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedFile}"
                  SelectedValue="{Binding SelectedFile}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Created"
                                    Binding="{Binding Created, Mode=OneWay}"/>
                <DataGridTextColumn Header="Accessed"
                                    Binding="{Binding Accessed, Mode=OneWay}"/>
                <DataGridTextColumn Header="Size"
                                    Binding="{Binding Size, Mode=OneWay}"/>
                <DataGridTextColumn Header="Md5"
                                    Binding="{Binding Md5, Mode=OneWay}"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path= DataContext.DownloadCmd,  RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding .}" 
                                    Content="Download"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path= DataContext.DelFileCmd,  RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding .}" 
                                    Content="Del File"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1"
                      Height = "3" 
                      HorizontalAlignment= "Stretch" 
                      VerticalAlignment= "Center" 
                      ShowsPreview= "False"/>
        <TextBox Grid.Row="2"
                 Text="{Binding FileContent, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                   />

        <GridSplitter Grid.Row="3"
                      Height = "3" 
                      HorizontalAlignment= "Stretch" 
                      VerticalAlignment= "Center" 
                      ShowsPreview= "False"/>
        <local:SignnaturesInfoView Grid.Row="4"  DataContext="{Binding SignnaturesInfo}"/>
        
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button 
                Command="{Binding AddFilesCmd}"
                Content="Add Files"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="5"
                />
            <!--<Button 
                Command="{Binding DelFileCmd}"
                Content="Del File"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="5"
                />-->
            <Button 
                Command="{Binding DownloadAllCmd}"
                Content="Download All"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="5,5,10,5"
                />
        </StackPanel>
    </Grid>
</UserControl>
