PilotObjectInfo/Views/RelationsView.xaml

<UserControl x:Class="PilotObjectInfo.Views.RelationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotObjectInfo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Relations}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                   ClipboardCopyMode="IncludeHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="TargetId"
                                    Binding="{Binding TargetId, Mode=OneWay}"/>
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Type, Mode=OneWay}"/>
                <DataGridTextColumn Header="VersionId"
                                    Binding="{Binding VersionId, Mode=OneWay}"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path= DataContext.ShowInfoCmd,
                                RelativeSource= {RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding TargetId}" 
                                    Content="Show info"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
