PilotObjectInfo/Views/SignnaturesInfoView.xaml

<UserControl x:Class="PilotObjectInfo.Views.SignnaturesInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotObjectInfo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                   Margin="5,20,5,5"
                   Orientation="Horizontal">
            <TextBlock Text="Signatures info for: "/>

            <TextBlock Text="{Binding File.Name}"/>

        </StackPanel>

        <DataGrid Grid.Row="1"
            ItemsSource="{Binding Signatures}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                   ClipboardCopyMode="IncludeHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="PositionId"
                                    Binding="{Binding PositionId, Mode=OneWay}"/>
                <DataGridTextColumn Header="RequestedSigner"
                                    Binding="{Binding RequestedSigner, Mode=OneWay}"/>
                <DataGridTextColumn Header="Role"
                                    Binding="{Binding Role, Mode=OneWay}"/>
                <DataGridTextColumn Header="Sign"
                                    Binding="{Binding Sign, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
