PilotObjectInfo/Views/SnapshotView.xaml

<UserControl x:Class="PilotObjectInfo.Views.SnapshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotObjectInfo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Version"/>
        <TextBox Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Version, Mode=OneWay}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Created"/>
        <TextBox Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Created, Mode=OneWay}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="CreatorId"/>
        <TextBox Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding CreatorId, Mode=OneWay}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Reason"/>
        <TextBox Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding Reason, Mode=OneWay}"/>
        <local:FilesView Grid.Row="4"
                         Grid.ColumnSpan="2"
                         DataContext="{Binding Files}"/>
    </Grid>
</UserControl>
