PilotObjectInfo/Views/StateInfoView.xaml

<UserControl x:Class="PilotObjectInfo.Views.StateInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotObjectInfo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="State"/>
        <TextBox  Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding State, Mode=OneWay}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Date"/>
        <TextBox  Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Date, Mode=OneWay}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="PersonId"/>
        <TextBox  Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding PersonId, Mode=OneWay}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="PositionId"/>
        <TextBox  Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding PositionId, Mode=OneWay}"/>
        
    </Grid>
</UserControl>
