PilotObjectInfo/Views/UserStatesView.xaml

<UserControl x:Class="PilotObjectInfo.Views.UserStatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vetools="clr-namespace:Ascon.Pilot.VisualElements.Tools;assembly=Ascon.Pilot.VisualElements"
             xmlns:local="clr-namespace:PilotObjectInfo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vetools:ByteImageConverter x:Key ="ByteImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding States}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                   ClipboardCopyMode="IncludeHeader">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon, Converter={StaticResource ByteImageConverter}}"
                                   Width="16" Height="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title, Mode=OneWay}"/>
                <DataGridTextColumn Header="IsDeleted"
                                    Binding="{Binding IsDeleted, Mode=OneWay}"/>
                <DataGridTextColumn Header="Color"
                                    Binding="{Binding Color, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
